<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6975A6"
        android:gravity="center"
        android:orientation="vertical">

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <View
                android:id="@+id/circleView"
                android:layout_marginTop="80dp"
                android:background="@drawable/background_circle"
                android:layout_width="200dp"
                android:layout_height="200dp"/>

        <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_sponge_bob"/>

        <ImageView
                android:paddingTop="15dp"
                android:id="@+id/centerImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_bubble"/>

        <ImageView
                android:id="@+id/leftImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_bubble"/>

        <ImageView
                android:id="@+id/rightImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:adjustViewBounds="true"
                android:paddingTop="30dp"
                android:src="@drawable/icon_bubble"/>
    </FrameLayout>

    <TextView
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:id="@+id/prepareLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="26dp"
            android:text="讀取中…"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#F05837"/>
</LinearLayout>