<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:background="#FA8230"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <View
            android:visibility="visible"
            android:id="@+id/firstPositionView"
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

    <android.support.v7.widget.CardView
            app:cardBackgroundColor="#F3E96B"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">

            <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imageSimpleDraweeView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    fresco:placeholderImage="@drawable/icon_sponge_bob_placeholder"
                    fresco:placeholderImageScaleType="centerCrop"/>

            <LinearLayout
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <View
                        android:layout_weight="2"
                        android:layout_width="1dp"
                        android:layout_height="0dp"/>

                <TextView
                        android:textStyle="bold"
                        android:textColor="#F05837"
                        android:id="@+id/nameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                        android:textSize="18dp"
                        tools:text="Movie Title"/>

                <View
                        android:layout_weight="1"
                        android:layout_width="1dp"
                        android:layout_height="0dp"/>

                <TextView
                        android:textSize="16dp"
                        android:textColor="#6465A5"
                        android:id="@+id/overviewTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="3"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        tools:text="Lorem ipsum dolor sitamit"/>

                <View
                        android:layout_weight="2"
                        android:layout_width="1dp"
                        android:layout_height="0dp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>